<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/button_suatchieu"
        android:gravity="center"
        android:text="ABC"
        android:id="@+id/btnSuatChieu"
        android:layout_margin="5dp"/>

</LinearLayout>