<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#76a8ed"
        android:id="@+id/framappbar">

        <ImageButton
            android:id="@+id/btnBack6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thông Tin"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtTenNguoiDung1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Người Dùng"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnDX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Xuất"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vé đã mua:"
        android:background="#fa4242"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LVvedamua">
    </ListView>


</LinearLayout>